# PersonalContactsProgram

./: README.md
ContactsProject/: .gitignore  .project  pom.xml
ContactsProject/src/personal/contacts/program/: AddContact.java  Background Information.md  Contact.java  ContactComparators.java  ContactGUI.java  ContactRenderers.java  ContactsPanel.java  ContactsProgram.java  CustomSerialization.java  DeleteContact.java  EditContact.java  ErrorDialog.java  GUIActionListeners.java  JsonReadWrite.java  ListOfContacts.java
