<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ContactsProject</groupId>
  <artifactId>ContactsProject</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Contacts Program</name>
  <description>Digital phone/adress book stored locally on the user's computer.</description>
    
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>compiler:compile</defaultGoal>
    
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
	    <configuration>
           <release>22</release>
        </configuration>
      </plugin>
      
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.4.1</version>
         <configuration>
            <archive>
               <manifest>
                  <mainClass>personal.contacts.program.ContactsProgram</mainClass>
               </manifest>
            </archive>
         </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  <dependencies>
     <dependency>
	    <groupId>com.fasterxml.jackson.jr</groupId>
		<artifactId>jackson-jr-objects</artifactId>
		<version>2.18.1</version>
	 </dependency>
		
	<dependency>
	    <groupId>com.fasterxml.jackson.jr</groupId>
	    <artifactId>jackson-jr-annotation-support</artifactId>
	    <version>2.18.1</version>
	</dependency>

  </dependencies>
  
  <properties>
     <maven.compiler.source>22</maven.compiler.source>
     <maven.compiler.target>22</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>